

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
background: #000000;  
}

.container{
	display: grid;
	/*border: 5px solid red;*/
	grid-template-rows: 50px 400px 700px 700px 750px;
	background-color: black;
	/*grid-gap: 5px;*/

}

.navbar{
	background-color: black !important;

}

.navbar li:hover{
	text-decoration: underline;
	color: white;
}

.item{
	/*border: 1px solid pink;*/
	text-align: center;
}

.fa-instagram{

		display: inline-block;
		text-align: center;
		color: #fff;
		font-size: 25px;
		line-height: 25px;
		border-radius: 40px;
		vertical-align: middle;
		background: #d6249f;
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
		box-shadow: 0px 3px 10px rgba(0,0,0,.25);
	
}

.herobox{
	display: grid;
	grid-template-columns: 40% 60%;
	/* background-image: url("b-w-1.jpeg"); */
	
	/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  height: 100%;
}



.herobox .caption h1{
	display: none;
	font-size: 100px;
	color: white;
}

.aboutme{
	display: grid;
	grid-template-rows: 10% 90%;
	margin-top: 50px;
}

/*.aboutme h2{
	border: 1px solid blue;
}*/

.aboutme-image-text{
	display: grid;
	/*border: 1px solid red;*/
	grid-template-columns: 50% 50%;
}

/*.aboutme-image{
	border: 1px solid blue;

}*/

/*.aboutme-text{
   border: 1px solid red;
}*/

.aboutme h2,p{
	color: white;
}

.aboutme p{
	font-size: 21px;
}
.portfolio{
	display: grid;
	grid-template-rows: 10% 90%;
	margin-top: 50px;
}

/*.portfolio-heading h2{
	border: 1px solid blue;
}*/

.portfolio-pictures{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-rows: 25% 25% 25% 25%;
	grid-gap: 5px;
	margin-left: 5px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.portfolio-picture{
	/*border: 1px solid red;*/
	margin-bottom: 5px;
}

.portfolio-heading h2{
	color: white;
}

.portfolio-picture img{
	width: 100%;
	height: 100%;
}


.contact{
	margin-top: 100px;
	grid-template-rows: 20% 80%;
}

.contact-div h3{
	color: white;
}

form{
	text-align: left;
	color: white;
}

form input{
	margin-bottom: 20px;
}
.svg{
	width: 2.5%;
}

.display-div{
  	display: none;

  }
/*ipad responsiveness*/
@media (min-width: 768px) and (max-width: /*834*/1024px) {

	.container{
	display: grid;
	
	grid-template-rows: 50px 400px 1200px 1200px 750px;
	

}

	.herobox .caption h1{
	   font-size: 85px;
	   color: white;
    }

    .aboutme-image-text{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
}
   
    .aboutme p{
	font-size: 18px;
}

   .portfolio{
	margin-top: 10px;
}

   .portfolio-pictures{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
	grid-gap: 5px;
	margin-left: 5px;
	margin-right: 10px;
	margin-bottom: 25px;
}

  .display-div{
  	display: none;
  }




  }

/*iphone responsiveness*/
@media (min-width: 300px) and (max-width: /*834*/450px) {

	.container{
	display: grid;
	
	grid-template-rows: 50px 400px 1200px 2500px 900px;
	

}

	.herobox .caption h1{
	   font-size: 50px;
	   color: white;
	   position: absolute;
	   top: 150px;
    }

    .aboutme-image-text{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
}
   
   .aboutme-heading h2{
   	text-align: center;
   }

   .aboutme-image img{
   	width: 100%;
   	margin-left: 20px
   }
   
    .aboutme p{
	font-size: 15px;
	justify-content: center;
}

   .portfolio{
	margin-top: 10px;
	grid-template-rows: 5% 95%;
}

   .portfolio-pictures{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
	width: 100%;
	height: 100%;
	grid-gap: 5px;
	margin-left: 5px;
	margin-right: 20px;
	margin-bottom: 10px;
	
	/*margin-left: 5px;
	margin-right: 10px;
	margin-bottom: 10px;*/
}

  .display-div{
  	display: none;
  }

  .svg{
	width: 5%;
}

.contact-div{
	margin-top: 50px;
}


  }