/*Declaring Box Model*/
* {
  box-sizing: border-box;
}
.mySlides {display: none}
img {vertical-align: middle;}

body {
  background-color: black;
  color: white;
  font-family: Verdana, sans-serif;
   margin:0;
   text-align: center;
 }



/*.logo{
  font-size: 200px;
  text-align: left;
  float: left;
  padding-left: 10px;
  margin: 0 auto;
}

.logo a{
  color: #f2f2f2;
  padding: 20px 16px;
  text-decoration: none;

/*}*/
 .bg-img{
  background-image: url("b-w-1.jpeg");
  min-width: 380px;
  height: 800px;*/

  background-position: center;
  /*background-repeat: no-repeat;*/
  background-size: cover;
  position: relative;
}

logo{
  font-size: 200px;
  text-align: left;
  float: left;
  padding-left: 20px 16px;
  margin: 0 auto;
}


#logo{
  float:left;
}

#logo a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 200px;
  margin: 0 auto;
  position: relative;
  bottom: 45px;
}
 .container {
  margin: 20px;
  width: auto; 
  /*position: fixed;*/
  text-align: right;


}

.topnav {
  overflow: hidden; 
  text-align: right;

  
}

.topnav a {
  
  color: #f2f2f2;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

/*.portfolio{
  display: inline;
  margin: 20px;
  
  position: relative;
  bottom: 15px;
}*/

/*.column {
  float: left;
  width: 33.33%;

  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}*/


.row {
  /*display: flex;
  padding-bottom: 50px;
  grid-row-gap: 50px;
  grid-column-gap: 50px;*/
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  padding: 10px;

}

/*.column1 {
  flex: 33.33%;
  padding: 50px 25px;
}
.column2 {
  flex: 33.33%;
  padding: 50px 25px;
}
.column3 {
  flex: 33.33%;
  padding: 50px 25px;
}*/